.clients-wrapper{
	width: 100%;
	@media (max-width: 1023px) {
	width: calc(50% + 50vw);
	overflow: hidden;
	overflow-x: auto;
	scrollbar-width: none;
	&::-webkit-scrollbar{
		display: none;
	}
	}
}
.clients-grid{
	grid-template-rows: 64px;
	row-gap:30px;
	
	.client-logo{
		grid-column:  span 2;
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: 1199px) {
			grid-column: span 3;
		}
		@media (max-width: 1023px) {
			width: 97px;
		}
		@media (max-width: 699px) {
			grid-column: span 2;
		}
	}
	img{object-fit: contain; }
		
	@media (max-width: 699px) {
		width: 700px;
		column-gap: 10px;
		grid-template-rows: 37px;
		.client-logo img {height: 100%;}
				
			
	}
		
}