.article-description{
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	&__txt{
		grid-column: span 9;
	}
	&__img{
		grid-column: span 3;
		position: relative;
		
		img{width: 100%;}
			
	.banner-txt	{
		position: absolute;
		color: white;
		font-weight: 20px;
		font-weight: 700;
		bottom: 20px;
		left: 20px;
		z-index: 2;	
	}
		
	}
	@media (max-width: 1023px) {
		margin-top: 60px;
		row-gap:20px;
		&__txt {grid-column: span 12;}
		&__img{
			grid-column: span 12;
			img{
				aspect-ratio: 1;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
		}
	}
}